<body>
<div class="container">
    <div class="row">
		<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="heading">
			    	<h3 class="title">Sign Up</h3>
			 	</div>
			  	<div class="form-body">
			    	<form accept-charset="UTF-8" role="form">
                    <fieldset>
			    	  	<div class="form-group">
                    <strong>Email</strong>
			    		    <input class="form-control" placeholder="E-mail" name="email" type="text">
			    		</div>
			    		<div class="form-group">
                  <strong>Password</strong>
			    			<input class="form-control" placeholder="Password" name="password" type="password" value="">
              </div>

              <div class="form-group">
                  <strong>Repeat Password</strong>
			    			<input class="form-control" placeholder="Repeat Password" name="pass" type="password" value="">
              </div>
              <label ><strong>Choose Language </strong></label><br>
              <select>
                  <option value="english">English</option>
                  <option value="spanish">Spanish</option>
                  <option value="german">German</option>
                </select>
           
                <br>
                <br>
<!-- 			    		

              <input class="btn btn-lg btn-success btn-block" type="submit" value="Login"> -->
			  <input class="btn btn-lg btn-block"  type="submit" value="Sign Up">
			  
              <!-- <div>
					<button class="btn"><a href="home" role="button">Sign In</a></button>
				  </div> -->
			    	</fieldset>
			      	</form>
			    </div>
			</div>
		</div>
	</div>
</div>
</body>