
<!-- <div >
      <img src="/src/assets/images2.jpeg">
  </div> -->
 <body>

<div id="login"> 

  <!-- <h3 class="text-center text-white pt-5">Login form</h3> -->
  <div class="container">

  
      <div id="row" class="row justify-content-center align-items-center">
        <div id="column" class="col-md-6">
          <div id="box" class="col-md-12">
            <h3 class="text-center ">Login</h3>
            <div class="form-group">
              <label FormControlName="username">Username:</label><br>
              <input type="text" name="username" id="username" class="form-control" >
              
              </div>
              <div class="form-group">
                <label FormControlName="password">Password:</label><br>
                <input type="text" name="password" id="password" class="form-control">
                
                </div>
                <div class="form-group">
                  <label name="remember-me"><span>Remember me</span> <span><input id="remember-me" name="remember-me"
                        type="checkbox"></span></label><br>

                </div>
                <!-- <div id="link" class="text-right">
            <a hreloginForm="signup" class="text-inloginFormo">Sign Up</a> -->
          
                <div>
                  <button class="btn"><a href="home" role="button">Login</a></button>
                </div>
                <br>

                <div class="form-group">
                  <label FormControlName="account">Don't Have An Account?</label><br></div>
                <div>
                  <button class="btn"><a href="signup" role="button">Sign Up</a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </body>
      




      