#login .container #row #column #box {
    margin-top: 120px;
    max-width: 600px;
    height: 420px;
    border: 1px solid rgb(8, 8, 8);
    background-color: rgb(248, 246, 246);
    
  }
  #login .container #row #column #box #form {
    padding: 20px;
  }
  #login .container #row #column #box #form #link {
    margin-top: -85px;
  }
a{
     padding-bottom: 200px;
     height: 200px;
     color: white;

  }
  body{
      background-color: rgb(243, 247, 247);
      height: 100vh;
  }
  .button-div{
      display: inline-block;
  }
  #signup{
      float: right;
  }

  .btn btn-info btn-md
    {
        float: right;

    }
    .btn{
        background-color:rgb(27, 7, 202);
      
    }
    .container{
        color:rgb(20, 20, 20);
    }
    