<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div color="primary">
  <form class="example" action="action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
    <h3>News Headlines</h3>  
    
    <span class="example-spacer"></span>
   
  <div class="example-container">
  
    <div #sidenav class="example-sidenav">
      <div class="list-nav">
          <div class="list-item" *ngFor="let source of mSources" (click)="searchArticles(source.id);sidenav.close();">
  
            <div  [ngStyle]="{'background-image': 'url(../assets/images/'+ source.id +'.png)'}" class="example-header-image"></div>
  
            <span class="source-name"> {{source.name}}</span>
  
          </div>
      </div>
    </div>
    <div class="example-card"  *ngFor="let article of mArticles">
      <div>
        <div  [ngStyle]="{'background-image': 'url(../assets/images/'+ article.source.id +'.png)'}" class="example-header-image "></div>
        <div class="title">{{article.title}}</div>
        <div>{{article.source.name}}</div>
      </div>
      <img  class="img-article img-fluid " src={{article.urlToImage}} alt="">
      <div>
        <p>
          {{article.description}}
        </p>
      </div>
      
      <div class="action-buttons">
          <button type="button" class="btn btn-dark"> Likes</button>
        <button type="button" class="btn btn-dark"> Comments</button>
        <button type="button" class="btn btn-dark"> Share</button>
       
      </div> 
    </div>
  </div>


